$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C4 C23 C62 C124 C125 C126 C127 
C0603 ! C0603 ! 10nF ; C63 
C0603 ! C0603 ! 1uF ; C3 
C0603 ! C0603 ! 68nF ; C103 
C0805 ! C0805 ! 100nF ; C102 
C0805 ! C0805 ! 47uF ; C105 C106 
C1210 ! C1210 ! 100nF ; C115 
C1210 ! C1210 ! 10uF ; C104 
CAP-SMD_L3.2-W1.6-RD ! CAP-SMD_L3.2-W1.6-RD ! 10uF ; C2 C121 
CONN-TH_T34001 ! CONN-TH_T34001 ! '{Value}' ; U71 U72 U73 U74 
footprint_f130 ! footprint_f130 ! '{Value}' ; U5 
,
        HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40 ! HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40 ! '{Value}' ,
        ; H15 OUT_5V1 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F ! '{Value}' ; H1 
HDR-TH_7P-P2.54-V-M ! HDR-TH_7P-P2.54-V-M ! '{Value}' ; CN8 
IND-SMD_L8.0-W8.0_SMNR8040 ! IND-SMD_L8.0-W8.0_SMNR8040 ! '{Value}' ; L3 
LED0603-R-RD_RED ! LED0603-R-RD_RED ! '{Value}' ; LED2 
M4螺丝 ! M4螺丝 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U70 
R0603 ! R0603 ! '10kΩ' ; R1 R6 R8 R9 R14 
R0603 ! R0603 ! '1kΩ' ; R19 
R0603 ! R0603 ! '20kΩ' ; R54 R55 
R0603 ! R0603 ! '39kΩ' ; R52 
R0603 ! R0603 ! '4.7kΩ' ; R7 
RES-SMD_L6.4-W3.2-A ! RES-SMD_L6.4-W3.2-A ! '3mΩ' ; R57 R58 
SOD-123F_L2.8-W1.8-LS3.7-RD ! SOD-123F_L2.8-W1.8-LS3.7-RD ! '{Value}' ; D33 
,
        SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1 ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1 ! '{Value}' ,
        ; U3 
SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! '{Value}' ; ,
        EN LEFT MENU RIGHT 
WIRELM-SMD_ESP32-S ! WIRELM-SMD_ESP32-S !  ; U2 
$A_PROPERTIES
$NETS
'+5V' ; C103.1 C105.2 C106.1 C127.2 L3.2 OUT_5V1.1 R55.2 U5.3 
'$2N13102' ; LED2.2 R14.1 
'$2N297' ; U2.24 
'$2N62237' ; C63.2 R52.1 R54.2 U70.8 
'$2N63038' ; C103.2 R19.1 R55.1 U3.1 
'$2N63039' ; C23.1 D33.1 L3.1 U3.5 
'$2N63040' ; U3.6 U3.7 
'$2N63041' ; C23.2 U3.4 
'3.3V' ; C1.1 C2.1 C62.2 C121.1 CN8.2 H1.1 LED2.1 R1.2 R7.2 R8.2 R9.2 U2.2 ,
        U5.2 U5.4 U70.6 
'IN-' ; C115.2 R57.2 R58.2 U70.10 U72.1 U72.2 U72.3 U72.4 
'IN+' ; C102.2 C104.2 C115.1 R52.2 U3.3 U71.1 U71.2 U71.3 U71.4 U74.1 U74.2 ,
        U74.3 U74.4 
EN ; C3.2 EN.1 EN.2 R1.1 U2.3 
GND ; C1.2 C2.2 C3.1 C4.1 C62.1 C63.1 C102.1 C104.1 C105.1 C106.2 C121.2 ,
        C124.2 C125.2 C126.2 C127.1 CN8.1 D33.2 EN.3 EN.4 H1.4 H15.1 LEFT.3 ,
        LEFT.4 MENU.3 MENU.4 R6.1 R19.2 R54.1 R57.1 R58.1 RIGHT.3 RIGHT.4 U2.1 ,
        U2.15 U2.38 U2.39 U3.8 U3.9 U5.1 U70.1 U70.2 U70.7 U70.9 U73.1 U73.2 ,
        U73.3 U73.4 
GPIO0 ; C124.1 MENU.1 MENU.2 R7.1 U2.25 
GPIO12 ; CN8.7 U2.14 
GPIO13 ; CN8.4 U2.16 
GPIO14 ; U2.13 
GPIO15 ; CN8.3 U2.23 
GPIO18 ; C126.1 LEFT.1 LEFT.2 U2.30 
GPIO19 ; C125.1 RIGHT.1 RIGHT.2 U2.31 
GPIO23 ; U2.37 
GPIO25 ; CN8.5 U2.10 
GPIO26 ; CN8.6 U2.11 
GPIO27 ; U2.12 
GPIO34 ; U2.6 
GPIO35 ; U2.7 
GPIO36 ; U2.4 
GPIO39 ; C4.2 R6.2 U2.5 
GPIO5 ; U2.29 
K1 ; U2.26 
K2 ; U2.9 
K3 ; U2.8 
RX ; H1.2 U2.34 
RXD1 ; U2.27 
SCL ; R8.1 U2.36 U70.5 
SDA ; R9.1 U2.33 U70.4 
TX ; H1.3 R14.2 U2.35 
TXD1 ; U2.28 
$SCHEDULE
$END
