$PACKAGES
BAT-TH_BS-02-A1AJ010 ! BAT-TH_BS-02-A1AJ010 ! '{Value}' ; B1 
BUZ-TH_BD12_0-P7_60-D0_6-FD ! BUZ-TH_BD12_0-P7_60-D0_6-FD ! 2300Hz ; BUZZER1 
C0603 ! C0603 ! 100nF ; C1 C4 C6 C7 C8 C23 C62 C127 
C0603 ! C0603 ! 10nF ; C63 
C0603 ! C0603 ! 1uF ; C3 
C0603 ! C0603 ! 68nF ; C103 
C0805 ! C0805 ! 100nF ; C102 
C0805 ! C0805 ! 47uF ; C105 C106 
C1210 ! C1210 ! 100nF ; C115 
C1210 ! C1210 ! 10uF ; C104 
CAP-SMD_L3_2-W1_6-RD ! CAP-SMD_L3_2-W1_6-RD ! 10uF ; C2 C121 
CAP-TH_BD6_3-P2_50-D0_6-FD ! CAP-TH_BD6_3-P2_50-D0_6-FD ! 47uF ; C101 
CONN-TH_T34001 ! CONN-TH_T34001 ! '{Value}' ; U71 U72 U73 
CRYSTAL-TH_BD2_0-P0_65-D0_25 ! CRYSTAL-TH_BD2_0-P0_65-D0_25 ! '32.768kHz' ; X1 
footprint_f130 ! footprint_f130 ! '{Value}' ; U5 
,
        HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40 ! HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40 ! '{Value}' ,
        ; H15 OUT_5V1 
HDR-TH_4P-P2_54-V-F ! HDR-TH_4P-P2_54-V-F ! '{Value}' ; H1 
HDR-TH_7P-P2_54-V-M ! HDR-TH_7P-P2_54-V-M ! '{Value}' ; CN8 
IND-SMD_L8_0-W8_0_SMNR8040 ! IND-SMD_L8_0-W8_0_SMNR8040 ! '{Value}' ; L3 
KEY-SMD_L6_0-W3_5-LS8_0-1 ! KEY-SMD_L6_0-W3_5-LS8_0-1 ! '{Value}' ; Boot1 EN1 
LED_0603 ! LED_0603 ! '{Value}' ; LED3 
LED0603-FD ! LED0603-FD ! '{Value}' ; LED2 LED4 
M4螺丝非金属化 ! M4螺丝非金属化 ! '{Value}' ; SCREW1 SCREW2 SCREW3 SCREW4 
,
        MSOP-10_L3_0-W3_0-P0_50-LS5_0-BL ! MSOP-10_L3_0-W3_0-P0_50-LS5_0-BL ! '{Value}' ,
        ; U70 
R0603 ! R0603 ! '{Value}' ; R5 
R0603 ! R0603 ! '10kΩ' ; R1 R4 R6 R7 R8 R9 R10 R13 R14 R15 R16 R17 
R0603 ! R0603 ! '1kΩ' ; R19 
R0603 ! R0603 ! '20kΩ' ; R54 R55 
R0603 ! R0603 ! '39kΩ' ; R52 
R5930 ! R5930 ! '2mΩ' ; R57 
SOD-123F_L2_8-W1_8-LS3_7-RD ! SOD-123F_L2_8-W1_8-LS3_7-RD ! '{Value}' ; D33 
SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL ! SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL ! '{Value}' ,
        ; U1 
,
        SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL-EP3_1 ! SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL-EP3_1 ! '{Value}' ,
        ; U3 
SOT-23_L2_9-W1_3-P1_90-LS2_4-BR ! SOT-23_L2_9-W1_3-P1_90-LS2_4-BR ! '{Value}' ,
        ; Q3 
,
        SW-TH_5P-L11_8-W12_0-P2_50-LS14_5 ! SW-TH_5P-L11_8-W12_0-P2_50-LS14_5 ! '{Value}' ,
        ; SW1 
WIRELM-SMD_ESP32-S ! WIRELM-SMD_ESP32-S ! '2.4GHz' ; U2 
$A_PROPERTIES
$NETS
'+5V' ; BUZZER1.1 C103.1 C105.2 C106.1 C127.2 L3.2 LED3.2 OUT_5V1.1 R55.2 U5.3 
'$2N13102' ; LED2.2 R14.1 
'$2N297' ; U2.24 
'$2N62237' ; C63.2 R52.1 R54.2 U70.8 
'$2N63038' ; C103.2 R19.1 R55.1 U3.1 
'$2N63039' ; C23.1 D33.1 L3.1 U3.5 
'$2N63040' ; U3.6 U3.7 
'$2N63041' ; C23.2 U3.4 
'$2N81528' ; LED3.1 R4.2 
'$2N81529' ; LED4.2 R13.1 
'$2N81545' ; BUZZER1.2 Q3.3 
'$2N81550' ; B1.2 U1.8 
'$2N81556' ; U1.3 X1.1 
'$2N81557' ; U1.2 X1.2 
'3.3V' ; C1.1 C2.1 C62.2 C121.1 CN8.2 H1.1 LED2.1 LED4.1 R1.2 R5.2 R7.2 R8.2 ,
        R9.2 R15.2 R16.2 R17.2 U1.1 U2.2 U5.2 U5.4 U70.6 
'IN-' ; C115.2 R57.2 U70.10 U72.1 U72.2 U72.3 U72.4 
'IN+' ; C101.1 C102.2 C104.2 C115.1 R52.2 U3.3 U71.1 U71.2 U71.3 U71.4 
CLK ; U1.7 
DAT ; U1.6 
EN ; C3.2 EN1.1 R1.1 U2.3 
GND ; B1.1 Boot1.2 C1.2 C2.2 C3.1 C4.1 C6.1 C7.2 C8.2 C62.1 C63.1 C101.2 ,
        C102.1 C104.1 C105.1 C106.2 C121.2 C127.1 CN8.1 D33.2 EN1.2 H1.4 H15.1 ,
        Q3.2 R4.1 R6.1 R10.1 R19.2 R54.1 R57.1 SW1.2 SW1.4 SW1.7 SW1.8 U1.4 ,
        U2.1 U2.15 U2.38 U2.39 U3.8 U3.9 U5.1 U70.1 U70.2 U70.7 U70.9 U73.1 ,
        U73.2 U73.3 U73.4 
GPIO0 ; Boot1.1 R7.1 U2.25 
GPIO10 ; U2.18 
GPIO11 ; U2.19 
GPIO12 ; CN8.7 U2.14 
GPIO13 ; CN8.4 U2.16 
GPIO14 ; U2.13 
GPIO15 ; CN8.3 U2.23 
GPIO18 ; C8.1 R17.1 SW1.1 U2.30 
GPIO19 ; C7.1 R15.1 SW1.3 U2.31 
GPIO23 ; C6.2 R16.1 SW1.5 U2.37 
GPIO25 ; CN8.5 U2.10 
GPIO26 ; CN8.6 U2.11 
GPIO27 ; U2.12 
GPIO32 ; Q3.1 R10.2 U2.8 
GPIO33 ; U2.9 
GPIO34 ; U2.6 
GPIO35 ; U2.7 
GPIO36 ; U2.4 
GPIO39 ; C4.2 R5.1 R6.2 U2.5 
GPIO5 ; U2.29 
GPIO6 ; U2.20 
GPIO7 ; U2.21 
GPIO8 ; U2.22 
GPIO9 ; U2.17 
K1 ; U2.26 
RST ; U1.5 
RX ; H1.2 R13.2 U2.34 
RXD1 ; U2.27 
SCL ; R8.1 U2.36 U70.5 
SDA ; R9.1 U2.33 U70.4 
TX ; H1.3 R14.2 U2.35 
TXD1 ; U2.28 
$SCHEDULE
$END
